body {
    background-color: white;
}
.main-container {
    width: 100%;
    min-height: 100vh;
    background-color: white;
}
@media only screen and (max-width: 767px) {
    .div-map {
        width: 100%;
        position: relative;
        display: none;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        margin: auto;
        padding-top: 20px;
        background-color: #88cdf6;
    }
    .div-search {
        width: 100%;
        padding: 10px;
    }
    .div-result {
        width: 100%;
        padding: 10px 10px 10px 20px;
        line-height: 30px;
        font-size: 10px;
        /* background-color: lightpink; */
    }
    .div-close-map {
        position: absolute;
        text-align: right;
        width: 30%;
        top: 10px;
        right: 10px;
        /* background-color: violet; */
    }
    .x-btn {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
        border-radius: 5px;
        color: gray;
        background-color: #98d4f7;
    }

    #div-google-map {
        width: 100%;
        min-height: 100vh;
        margin-top: 10px;
    }
    .div-lbl {
        font-size: 15px;
        padding-left: 15px;
        margin-top: 5px;
    }
    .lbl-origin {
        font-size: 20px;
    }
    .div-input-from,
    .div-input-to {
        width: 100%;
        /* background-color: lightpink; */
    }
    #from,
    #to {
        width: 100%;
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 12px;
    }

    /*  */
    .div-customer-order {
        width: 100%;
        min-height: 100vh;
        margin: auto;
        overflow: hidden;
        border: 1px solid lightgray;
        background-color: #cff4d2;
    }
    .customer-text {
        font-size: 14px;
        padding: 10px;
        color: gray;
        background-color: #a0f1a7;
    }
    .div-customer-info {
        font-size: 10px;
        position: relative;
        margin-bottom: 10px;
        padding: 5px 10px 10px 10px;
        color: gray;
        border-bottom: 1px solid lightgray;
        background-color: #cff4d2;
    }
    .p {
        font-size: 3vw;
    }
    .div-status {
        /* width: 50px; */
        text-align: right;
        position: absolute;
        top: 0;
        right: 10px;
        padding: 5px;
        border-radius: 5px;
    }
    .fa-question-circle {
        font-size: 25px;
        color: #51a858;
    }
    .div-status span {
        font-size: 10px;
    }
    .div-pickup-delivered {
        text-align: left;
        padding: 5px;
        border-radius: 5px;
        /* display: none; */
        background-color: #a0f1a7;
    }
    .check-pickup {
        color: green;
    }

    .div-resto-info {
        padding: 5px 10px 10px 10px;
        margin-bottom: 10px;
        color: gray;
        background-color: #cff4d2;
    }
    .div-item-image {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        padding: 10px;
        background-color: #cff4d2;
    }
    .div-img {
        width: 26%;
        padding: 5px;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 5px;
        background-color: white;
    }
    .img-item {
        width: 100%;
        height: 60px;
    }
    .item-name {
        font-size: 2.5vw;
        color: grey;
    }
    /*  */
    .div-refresh {
        width: 100%;
        text-align: right;
        padding-right: 20px;
        position: fixed;
        bottom: 100px;
    }

    .refresh-btn {
        padding: 2px 5px;
        border-radius: 5px;
        color: white;
        background-color: #7ac480;
    }

    /* mam navigation */
    .div-navigation {
        width: 100%;
        position: fixed;
        bottom: 50px;
        right: 30px;
        text-align: right;
        vertical-align: middle;
    }
    .select-direction {
        display: none;
        position: absolute;
        right: 68px;
        top: 0;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        background-color: lightgray;
    }
    .select-direction p {
        font-size: 13px;
    }
    .fa-compass {
        font-size: 40px;
        cursor: pointer;
        color: #51a858;
    }
}

/* tab */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .div-map {
        width: 100%;
        position: relative;
        display: none;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        margin: auto;
        padding-top: 20px;
        background-color: #88cdf6;
    }
    .div-search {
        width: 100%;
        padding: 10px;
    }
    .div-result {
        width: 100%;
        padding: 10px 10px 10px 20px;
        line-height: 30px;
        font-size: 10px;
        /* background-color: lightpink; */
    }
    .div-close-map {
        position: absolute;
        text-align: right;
        width: 30%;
        top: 10px;
        right: 10px;
        /* background-color: violet; */
    }
    .x-btn {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
        border-radius: 5px;
        color: gray;
        background-color: #98d4f7;
    }

    #div-google-map {
        width: 100%;
        min-height: 100vh;
        margin-top: 10px;
    }
    .div-lbl {
        font-size: 15px;
        padding-left: 15px;
        margin-top: 5px;
    }
    .lbl-origin {
        font-size: 55px;
    }
    .div-input-from,
    .div-input-to {
        width: 100%;
        /* background-color: lightpink; */
    }
    #from,
    #to {
        width: 100%;
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 14px;
    }

    /* customer information */
    .div-customer-order {
        width: 100%;
        min-height: 100vh;
        margin: auto;
        overflow: hidden;
        border: 1px solid lightgray;
        background-color: #cff4d2;
    }
    .customer-text {
        font-size: 20px;
        padding: 10px;
        color: gray;
        background-color: #a0f1a7;
    }
    .div-customer-info {
        font-size: 10px;
        position: relative;
        margin-bottom: 10px;
        padding: 5px 10px 10px 10px;
        color: gray;
        border-bottom: 1px solid lightgray;
        background-color: #cff4d2;
    }
    .p {
        font-size: 2vw;
    }
    .div-status {
        text-align: right;
        position: absolute;
        top: 0;
        right: 10px;
        padding: 10px;
        border-radius: 5px;
    }
    .fa-question-circle {
        font-size: 25px;
        color: #51a858;
    }
    .div-status span {
        font-size: 10px;
    }
    .div-pickup-delivered {
        text-align: left;
        padding: 15px;
        border-radius: 5px;
        background-color: #a0f1a7;
    }
    .div-pickup-delivered span {
        font-size: 14px;
    }
    .check-pickup {
        color: green;
    }

    .div-resto-info {
        padding: 5px 10px 10px 10px;
        margin-bottom: 10px;
        color: gray;
        background-color: #cff4d2;
    }
    .div-item-image {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        padding: 10px;
        background-color: #cff4d2;
    }
    .div-img {
        width: 33%;
        padding: 5px;
        border-radius: 5px;
        overflow: hidden;
        margin: 5px;
        background-color: white;
    }
    .img-item {
        width: 100%;
        height: 90px;
    }
    .item-name {
        font-size: 2.5vw;
        color: grey;
    }
    /*  */
    .div-refresh {
        width: 100%;
        text-align: right;
        padding-right: 20px;
        position: fixed;
        bottom: 150px;
    }

    .refresh-btn {
        padding: 5px 10px;
        font-size: 14px;
        border-radius: 5px;
        color: white;
        background-color: #7ac480;
    }

    /* mam navigation */
    .div-navigation {
        width: 100%;
        position: fixed;
        bottom: 50px;
        right: 30px;
        text-align: right;
        vertical-align: middle;
    }
    .select-direction {
        display: none;
        position: absolute;
        right: 68px;
        top: 0;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        background-color: lightgray;
    }
    .select-direction p {
        font-size: 13px;
    }
    .fa-compass {
        font-size: 50px;
        cursor: pointer;
        color: #51a858;
    }
}
